[mypy]
plugins = pydantic.mypy
exclude = venv
ignore_missing_imports = True
disallow_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = explicit-override
strict = True
pretty = True
